{
    "name": "@steel-dev/steel-mcp-server",
    "version": "0.0.1",
    "description": "MCP server for browser automation using Steel and Puppeteer",
    "license": "MIT",
    "author": "Steel (https://steel.dev)",
    "homepage": "https://steel.dev",
    "bugs": "https://github.com/steel-dev/steel-mcp-server/issues",
    "type": "module",
    "bin": {
        "steel-mcp-server": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && shx chmod +x dist/*.js",
        "prepare": "npm run build",
        "watch": "tsc --watch",
        "start": "node dist/index.js",
        "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/inspector": "^0.21.0",
        "@modelcontextprotocol/sdk": "^1.27.1",
        "dotenv": "^17.3.1",
        "puppeteer": "^24.37.5",
        "tiktoken": "^1.0.17"
    },
    "devDependencies": {
        "shx": "^0.4.0",
        "typescript": "^5.9.3"
    }
}
